{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Link Application{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            background-color: #f1f3f5;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        .app-card {
            background-color: #ffffff;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            text-align: center;
        }
        .app-card .card-icon {
            height: 100px;
            background-size: cover;
            background-position: center;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }
        .app-card .app-name {
            font-weight: bold;
            font-size: 0.9rem;
        }
        .section-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .section-content {
            margin-bottom: 2rem;
        }
        .container {
            margin-top: 5rem;
        }
        .navbar {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1010;
        }
        aside {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 56px; 
            left: 0;
            background-color: #f8f9fa;
            padding-top: 20px;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-250px);
            z-index: 1000;
        }
        aside.active {
            transform: translateX(0);
        }
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        aside ul li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        aside ul li a {
            text-decoration: none;
            color: #333;
        }
        aside ul li a:hover {
            color: #007bff;
        }
        .content {
            margin-left: 90px;
            transition: margin-left 0.3s ease-in-out;
            margin-top: 70px; 
            overflow-y: auto;
            height: calc(100vh - 70px); 
            max-width: 100%; 
        }
        .content.collapsed {
            margin-left: 0;
        }
        img {
            height: 56px;
            width: 150px;
        }
        
    </style>
</head>
<body>
    {% if request.session.userlogin == 'django_user' %}
    <aside id="sidebar">
        <ul>
            <li><a href="{% url 'homepage' %}">Dashboard</a></li>
            <li><a href="{% url 'signup' %}">Add User</a></li>
            <li><a href="{% url 'createsection' %}">+ Add Section</a></li>
            <li><a href="{% url 'add_application' %}">+ Add Link</a></li>
            <li><a href="{% url 'assign_sections' %}">+ Assign Section</a></li>
            <li><a href="{% url 'delete_section' %}">Delete Section</a></li>
        </ul>
    </aside>
    {% endif %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="{% static 'img/logoimage.png' %}" />
        <div class="container-fluid">
            {% if request.session.userlogin == 'django_user' %}
            <button class="hamburger hamburger--spin" type="button" onclick="toggleSidebar()">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            {% endif %}
            <a class="navbar-brand" href="{% url 'homepage' %}">Link Application</a>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if request.session.userlogin == 'userlogin' or request.session.userlogin == 'django_user' %}
                        <li class="nav-item">
                            <span style="margin-right: 10px;" class="navbar-text">Hello, {{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <button class="btn btn-success btn-sm" onclick="location.href='{% url 'login' %}'">Login</button>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="content{% if not user.is_authenticated %} collapsed{% endif %}" id="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            sidebar.classList.toggle('active');
            content.classList.toggle('collapsed');
            document.querySelector('.hamburger').classList.toggle('is-active');
        }

        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });

        function showToast(icon, title) {
            Toast.fire({
                icon: icon,
                title: title
            });
        }

        // Check for messages and show toast notifications
        {% if messages %}
            {% for message in messages %}
                let icon = "info";
                {% if message.tags == "success" %}
                    icon = "success";
                {% elif message.tags == "error" %}
                    icon = "error";
                {% elif message.tags == "warning" %}
                    icon = "warning";
                {% endif %}
                showToast(icon, "{{ message }}");
            {% endfor %}
        {% endif %}
    </script>
</body>
</html>
